/* -----------------------------------
    google font
------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
}
/* -----------------------------------
    ! default style start
------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
.container {
  padding: 0 6rem;
}
.mt {
  margin-top: 130px;
}
.mb {
  margin-bottom: 130px;
}
.btn {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  font-weight: 600;
  border-radius: 10px;
}

.btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

/* -----------------------------------
    ! default style end
------------------------------------*/

/* -----------------------------------
    ! header style start
------------------------------------*/
header {
  padding-top: 2rem;
}
.header {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e1e1e;
  color: white;
  border-radius: 30px;
}
.left-header {
  width: 50%;
  padding-left: 4rem;
}
.header-title {
  font-size: 70px;
  line-height: 80px;
}
.sub-title {
  margin-bottom: 30px;
}
.banner-btn {
  background-image: linear-gradient(
    to right,
    #ff512f 0%,
    #dd2476 51%,
    #ff512f 100%
  );
}
.fa-angle-right {
  margin-left: 2px;
}
.right-header {
  width: 50%;
  height: inherit;
  text-align: center;
}
.banner-img {
  width: 80%;
  height: inherit;
  padding-top: 4rem;
  transform: translateY(0px);
  transition: 0.5s;
}
.banner-img:hover {
  transform: translateY(-15px);
}
/* -----------------------------------
    ! header style end
------------------------------------*/
/* -----------------------------------
    ! blogs style start
------------------------------------*/
.blogs {
  display: grid;
  grid-template-columns: 312px auto;
  grid-column-gap: 20px;
}
.left-blogs {
  height: 312px;
  width: 90%;
  border-radius: 10px;
  background-color: #1e1e1e;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.blogs-btn {
  padding: 12px 0;
  background-image: linear-gradient(
    to right,
    #ff512f 0%,
    #dd2476 51%,
    #ff512f 100%
  );
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 600;
  color: white;
  border-radius: 10px;
}
.right-blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
}
.blog {
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  transition: 1s;
}
.blog-img {
  border-radius: 10px 10px 0 0;
}
.blog:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
}
.blog-details {
  padding: 20px;
}
.transfer-btn {
  padding: 0.2rem 1rem;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  color: #1e1e1e;
  border: 1px solid #1e1e1e;
}
.blog-title {
  margin-top: 15px;
}
.blog-time-chat {
  display: flex;
  column-gap: 24px;
  margin-top: 20px;
}
.blog-time,
.blog-chat {
  display: flex;
  align-items: center;
}
.blog-time img,
.blog-chat img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
.view-button {
  display: none;
}
.view-btn {
  background-image: linear-gradient(
    to right,
    #ff512f 0%,
    #dd2476 51%,
    #ff512f 100%
  );
  display: block;
  width: 20%;
  margin: 0 auto;
  margin-top: 2rem;
}
.view-btn a {
  color: white;
}
/* -----------------------------------
    ! blogs style end
------------------------------------*/
/* -----------------------------------
    ! footer style start
------------------------------------*/
footer {
  background-color: #1e1e1e;
  color: white;
  padding: 4rem 0;
}
.footer-title {
  text-align: center;
  margin-bottom: 2rem;
}
.footer-menu {
  display: flex;
  margin-top: 1rem;
  justify-content: center;
  column-gap: 1rem;
}
.footer-menu li a {
  color: #b9b9b9;
}
.social-icons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}
.social-icon {
  font-size: 30px;
  cursor: pointer;
  padding: 5px;
}
.social-icons a:nth-child(1) {
  color: #1092f3;
  background: white;
  border-radius: 5px;
}
.social-icons a:nth-child(2) {
  color: #0a66c2;
  background: white;
  border-radius: 5px;
}
.social-icons a:nth-child(3) {
  color: #000;
  background: white;
  border-radius: 5px;
}
/* -----------------------------------
    ! footer style end
------------------------------------*/

/* -----------------------------------
    ! Media Quary style start
------------------------------------*/
/* ! tablet */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    padding: 0 4rem;
  }
  /* ! header responsive start */
  .header {
    height: 60vh;
  }
  .left-header {
    padding-left: 2rem;
  }
  .header-title {
    font-size: 40px;
    line-height: 50px;
  }
  /* ! header responsive end */
  /* ! blogs responsive start */
  .mt {
    margin-top: 30px;
  }
  .blogs {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
  .left-blogs {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    background-color: transparent;
    column-gap: 0.5rem;
  }
  .blogs-btn {
    width: 33.3%;
    padding: 12px 0;
  }
  .right-blogs {
    grid-template-columns: repeat(2, 1fr);
  }
  .view-button {
    display: block;
  }
  .view-btn {
    width: 40%;
  }
  /* ! blogs responsive end */
}
/* ! phone */
@media only screen and (max-width: 688px) {
  .container {
    padding: 0 2rem;
  }
  /* ! header responsive start */
  .header {
    height: auto;
    flex-direction: column;
  }
  .left-header {
    width: 100%;
    padding: 1.5rem;
    text-align: center;
  }
  .right-header {
    width: 100%;
  }
  .header-title {
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 0.5rem;
  }
  .banner-img {
    width: 80%;
    padding-top: 1rem;
  }
  .btn {
    margin: 10px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    font-weight: 600;
    border-radius: 10px;
  }
  /* ! header responsive end */
  /* ! blogs responsive start */
  .mt {
    margin-top: 30px;
  }
  .blogs {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
  .left-blogs {
    width: 100%;
    height: auto;
    flex-direction: column;
    background-color: transparent;
  }
  .blogs-btn {
    width: 100%;
    padding: 12px 0;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 600;
    color: white;
    border-radius: 10px;
  }
  .right-blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  /* ! blogs responsive end */
  /* ! footer responsive end */
  .footer-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-menu li {
    margin-bottom: 2rem;
  }
  /* ! footer responsive end */
}

/* -----------------------------------
    ! Media Quary style end
------------------------------------*/
